# Работаем со строками
"""
Задание первое. Без глансных
"""
# vowels = 'аоиеёыуэюя'
# text = input('Введите строку: ')
# new_text = ''
#
# # начинается цикл, в котором каждая буква (символ) из введенной строки text будет поочередно присваиваться переменной letter.
# for letter in text:
#     if letter.lower() not in vowels:
#         new_text += letter
#         print('Создана новая строка:', new_text)
#
# print()
# print(f'Окончательный результат: {new_text}')

#_____________________________________________________________________________________________________________________

#                                                   !КОРТЕЖИ!
# books = ('Математика', 'Литература', 'Физика')
# print()
# print(books)
#
# print('Поэлементный перебор кортежа')
# for i in books:
#     print(i)
#
#
# #len и in
# print(f'Сейчас у тебя {len(books)} учебника')
# book = input('Поиск учебника: ')
# if book in books:
#     print('Этот учебник есть в кортеже')
# else:
#     print('Этого учебника нету')
#
# # Слияние кортежей
# new_books = ('Музыка', 'Русский Язык')
# all_books = books + new_books
# print(all_books)